

<!DOCTYPE html>
<html>
<body>
  <div>
    <p id='test' class="">Lorem <b>ipsum</b> dolor sit amet, consectetur adipiscing elit. In malesuada quis lorem non consequat. Proin diam magna, molestie nec leo non, sodales eleifend nibh. Suspendisse a tellus facilisis, adipiscing dui vitae, rutrum mi. Curabitur aliquet lorem quis augue laoreet feugiat. Nulla at volutpat enim, et facilisis velit. Nulla feugiat quis augue nec sodales. Nulla nunc elit, viverra nec cursus non, gravida ac leo. Proin vehicula tincidunt euismod.</p>
<pre id="test2">test tdd	 gioiu</pre>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    //edit mode function
    function addClippy() {
        var selection = window.getSelection();
        var string = selection.toString();
        if ( string != '' && !(/^[ 	]*$/gi.test(string)) ) {
            var range = selection.getRangeAt(0);
            var spn = document.createElement("span");
            spn.classList.add('clippy');
            spn.appendChild(range.extractContents());
            range.insertNode(spn); 
            $('span.clippy:empty').remove();
            var els=spn.getElementsByClassName('clippy')
            if (els[0]) {for (var X=0; X< els.length; X++) {$(els[X]).contents().unwrap()}}
            if (spn.parentNode.classList.contains('clippy')) {$(spn).contents().unwrap();}
            selection.removeAllRanges();
            core();
            //console.log(document.getElementById('test2').innerHTML)
            //console.log(selection.anchorNode.parentElement.innerHTML)
        }
    }

    function rmvClippy(mode) {
        window.getSelection().removeAllRanges();
        var els = document.getElementsByClassName('clippy');
        if (mode && mode=='enable') {
            for (var X=0; X< els.length; X++) {
                els[X].setAttribute("onClick", "$(this).contents().unwrap()");
            }
            clippyMgmtRmv.style.backgroundColor='red';
            clippyMgmtRmv.setAttribute("onClick", "rmvClippy('disable')");
        }
        if (mode && mode=='disable') {
        core();
        }
    }

    function flashClippy() {
        var els = document.getElementsByClassName('clippy');
        
    }

    function rmvAllClippy() {
        var els = document.getElementsByClassName('clippy');
        var lng = els.length;
        for (var Y=0; Y < lng; Y++) {$(els[0]).contents().unwrap()};
        core();
    }

    //view mode function
    function clippy(text) {
        if (window.clippyIstnt != undefined) {return} else {window.clippyIstnt=1};
        var el = document.getElementById("clippyTextArea");
        el.value = text.innerText.replace(/[\n]*$/gi,"").replace(/^[	]*/gi, '').replace(/[	]*$/gi, '');
        el.select();
        document.execCommand('copy');
        window.getSelection().removeAllRanges();
        var bkp = (text.style.color === undefined) ? '' : text.style.color;
        text.style.color = 'red';
        setTimeout(function(){text.style.color = bkp; window.clippyIstnt=undefined;} ,300)
    }

    function core() {
        var els = document.getElementsByClassName('clippy');
        var edt = document.getElementById("ctl00_PlaceHolderMain_WikiField_ctl00_ctl00_TextField_inplacerte_layoutsTable");
        if (els[0]) {
            clippyMgmtRmv.style.backgroundColor='#0050FE';
            clippyMgmtRmv.style.cursor='pointer'
            clippyMgmtRmv.setAttribute("onClick", "rmvClippy('enable');");
            clippyMgmtAll.style.backgroundColor='#0050FE';
            clippyMgmtAll.style.cursor='pointer'
            clippyMgmtAll.setAttribute("onClick", "rmvAllClippy()");
        } else {
            clippyMgmtRmv.style.backgroundColor='#C1C1C1';
            clippyMgmtRmv.style.cursor=''
            clippyMgmtRmv.setAttribute("onClick", "");
            clippyMgmtAll.style.backgroundColor='#C1C1C1';
            clippyMgmtAll.style.cursor=''
            clippyMgmtAll.setAttribute("onClick", "");
        }
        for (var X=0; X< els.length; X++) {
            els[X].setAttribute("onClick", "clippy(this);");
            if (!(edt)) {els[X].style.color = "#009ac3"};
        }
    }

    //edit mode o //view mode?
    (function(){
        var editMode = "g"; //document.getElementById("ctl00_PlaceHolderMain_WikiField_ctl00_ctl00_TextField_inplacerte_layoutsTable");
        if (editMode && !(document.getElementById("clippyMgmtTlt"))) {
        //edit Mode
            var div = document.createElement('div');
            div.id = 'clippyMgmtContainer'
            div.classList.add("cssButtonContainer");
            div.innerHTML = "\
                <div id='clippyMgmtTlt' class='cssTiTleToTop  cssStyleButton'>Clippy Manager</div><br><br>\
                <div id='clippyMgmtAdd' class='cssButtonToTop cssStyleButton'>Aggiungi</div><br> \
                <div id='clippyMgmtRmv' class='cssButtonToTop cssStyleButton'>Elimina</div><br>\
                <div id='clippyMgmtAll' class='cssButtonToTop cssStyleButton'>Elimina Tutto</div><br>"
            $(div).appendTo("body");
            $(".cssButtonContainer").css({"display": "block", "position": "fixed", "bottom": "20px", "left": "10px", "font-size": "5px", "padding": "20px","user-select":"none","text-align": "center"});
            $(".cssStyleButton").css({"font-size": "18px", "border": "none", "outline": "none", "background-color": "#C1C1C1", "color": "white"});
            $(".cssButtonToTop").css({"display": "", "cursor": "", "padding": "5px","width":"60%", "margin":"0 auto"});
            $(".cssTiTleToTop").css({"width": "-moz-min-content", "padding": "5px", "background-color": "#0050FE", "color": "white"});
            window.clippyMgmtTlt=document.getElementById('clippyMgmtTlt');
            window.clippyMgmtAdd=document.getElementById('clippyMgmtAdd');
            window.clippyMgmtRmv=document.getElementById('clippyMgmtRmv');
            window.clippyMgmtAll=document.getElementById('clippyMgmtAll');
            document.addEventListener("selectionchange", () => {
                var tmp=document.getSelection().toString();
                if (tmp) {
                    clippyMgmtAdd.style.backgroundColor='#0050FE'
                    clippyMgmtAdd.style.cursor='pointer'
                    clippyMgmtAdd.setAttribute("onClick", "addClippy()");
                } else {
                    clippyMgmtAdd.style.backgroundColor='#C1C1C1'
                    clippyMgmtAdd.style.cursor=''
                    clippyMgmtAdd.setAttribute("onClick", "");
                }
            });
        //edit Mode ended
        } 
        var el = document.createElement('textarea');
        el.style.position = 'absolute';
        el.style.left = '-9999px';
        el.id = 'clippyTextArea'
        document.body.appendChild(el);
        window.core=core;
        window.clippy=clippy;
        window.addClippy=addClippy;
        window.rmvClippy=rmvClippy;
        window.rmvAllClippy=rmvAllClippy;
    })();
    core();
    </script>
</body>
</html>

<textarea></textarea>