

<!DOCTYPE html>
<html>
<body>
  <div>
    <p id='test' class="">Lorem <b>ipsum</b> dolor sit amet, consectetur adipiscing elit. In malesuada quis lorem non consequat. Proin diam magna, molestie nec leo non, sodales eleifend nibh. Suspendisse a tellus facilisis, adipiscing dui vitae, rutrum mi. Curabitur aliquet lorem quis augue laoreet feugiat. Nulla at volutpat enim, et facilisis velit. Nulla feugiat quis augue nec sodales. Nulla nunc elit, viverra nec cursus non, gravida ac leo. Proin vehicula tincidunt euismod.</p>
<pre id="test2">test tdd gioiu</pre>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
      //clippyMgmt
      document.addEventListener("selectionchange", () => {
      	var tmp=document.getSelection().toString();
        if (tmp) {
        	clippyMgmtAdd.style.backgroundColor='#0050FE'
        	clippyMgmtAdd.style.cursor='pointer'
    		clippyMgmtAdd.setAttribute("onClick", "addClippy()");
        } else {
        	clippyMgmtAdd.style.backgroundColor='#C1C1C1'
        	clippyMgmtAdd.style.cursor=''
    		clippyMgmtAdd.setAttribute("onClick", "");
        }
      });

      var editMode = "g" //document.getElementById("ctl00_PlaceHolderMain_WikiField_ctl00_ctl00_TextField_inplacerte_layoutsTable")
    if (editMode && !(document.getElementById("clippyMgmtTlt"))) {
        var div = document.createElement('div');
        div.classList.add("cssButtonContainer");
        div.innerHTML = "\
	    <div id='clippyMgmtTlt' class='cssTiTleToTop  cssStyleButton'>Clippy Manager</div><br><br>\
        <div id='clippyMgmtAdd' class='cssButtonToTop cssStyleButton'>Aggiungi</div><br> \
        <div id='clippyMgmtRmv' class='cssButtonToTop cssStyleButton'>Elimina</div><br>\
        <div id='clippyMgmtAll' class='cssButtonToTop cssStyleButton'>Elimina Tutto</div><br>"
        $(div).appendTo("body");
        $(".cssButtonContainer").css({"display": "block", "position": "fixed", "bottom": "20px", "left": "10px", "font-size": "5px", "padding": "20px","user-select":"none","text-align": "center"});
        $(".cssStyleButton").css({"font-size": "18px", "border": "none", "outline": "none", "background-color": "#C1C1C1", "color": "white"});
        $(".cssButtonToTop").css({"display": "", "cursor": "", "padding": "5px","width":"60%", "margin":"0 auto"});
        $(".cssTiTleToTop").css({"width": "-moz-min-content", "padding": "5px", "background-color": "#0050FE", "color": "white"});
    }
    
    function addClippy() {
    	var selection = window.getSelection();
    	if (selection.toString() != '') {
    		var range = selection.getRangeAt(0);
    		var spn = document.createElement("span");
    		spn.classList.add('clippy');
    		spn.appendChild(range.extractContents());
    		range.insertNode(spn); 
    		$('span.clippy:empty').remove();
    		var els=spn.getElementsByClassName('clippy')
    		if (els[0]) {for (var X=0; X< els.length; X++) {$(els[X]).contents().unwrap()}}
    		if (spn.parentNode.classList.contains('clippy')) {$(spn).contents().unwrap();}
    		//console.log(document.getElementById('test2').innerHTML)
    		//console.log(selection.anchorNode.parentElement.innerHTML)
    		selection.removeAllRanges();
			show();
    	}
    }
    function rmvClippy(mode) {
    	window.getSelection().removeAllRanges();
    	var els = document.getElementsByClassName('clippy');
    	if (mode && mode=='enable') {
	    	for (var X=0; X< els.length; X++) {
				els[X].setAttribute("onClick", "clippyRmv(this);");
			}
			clippyMgmtRmv.style.backgroundColor='red';
			clippyMgmtRmv.setAttribute("onClick", "rmvClippy('disable')");
		}
    	if (mode && mode=='disable') {
		show();
    	}
    }
	
	function clippyRmv(el) {
		$(el).contents().unwrap();
		show()
		console.log(document.getElementById('test').innerHTML)
	}
	
	function rmvAllClippy() {
		var elss = document.getElementsByClassName('clippy');
		console.log(elss.length)
        for (var Z=0; Z < elss.length; Z++) {
            $(elss[Z]).contents().unwrap();
            console.log(Z + ' di ' + elss.length)
        }
        show()
	}
	
    //clippy
        function clippy(text) {
          if (window.tst != undefined) {return} else {window.tst=1};
          el.value = text.innerText.replace(/\n*$/gi,"");;
          el.select();
          document.execCommand('copy');
          window.getSelection().removeAllRanges();
          var bkp = (text.style.color === undefined) ? '' : text.style.color;
          text.style.color = 'red';
          setTimeout(function(){text.style.color = bkp; window.tst=undefined;} ,300)
    }

    window.clippy=clippy;

    var el = document.createElement('textarea');
    el.style.position = 'absolute';
    el.style.left = '-9999px';
    el.id = 'clippyTextArea'
    document.body.appendChild(el);

function show() {
    var els = document.getElementsByClassName('clippy');
    var edt = document.getElementById("ctl00_PlaceHolderMain_WikiField_ctl00_ctl00_TextField_inplacerte_layoutsTable");
    if (els[0]) {
    	clippyMgmtRmv.style.backgroundColor='#0050FE';
    	clippyMgmtRmv.style.cursor='pointer'
    	clippyMgmtRmv.setAttribute("onClick", "rmvClippy('enable');");
    	clippyMgmtAll.style.backgroundColor='#0050FE';
    	clippyMgmtAll.style.cursor='pointer'
    	clippyMgmtAll.setAttribute("onClick", "rmvAllClippy()");
    } else {
    	clippyMgmtRmv.style.backgroundColor='#C1C1C1';
    	clippyMgmtRmv.style.cursor=''
    	clippyMgmtRmv.setAttribute("onClick", "");
    	clippyMgmtAll.style.backgroundColor='#C1C1C1';
    	clippyMgmtAll.style.cursor=''
    	clippyMgmtAll.setAttribute("onClick", "");
    }
    for (var X=0; X< els.length; X++) {
        els[X].setAttribute("onClick", "clippy(this);");
        if (!(edt)) {els[X].style.color = "#009ac3"};
    }
}
window.clippyMgmtTlt=document.getElementById('clippyMgmtTlt')
window.clippyMgmtAdd=document.getElementById('clippyMgmtAdd')
window.clippyMgmtRmv=document.getElementById('clippyMgmtRmv')
window.clippyMgmtAll=document.getElementById('clippyMgmtAll')
show();
    </script>
</body>
</html>

